# swarm-scala-app

./: .gitignore  README.adoc  pom.xml
src/it/java/org/wildfly/swarm/it/scala/: JAXRSApplicationIT.java
src/main/scala/org/wildfly/swarm/examples/scala/: Main.scala  ScalaResource.scala
